let saying = [
    ["Гордый полагается на память, мудрый — на памятку.", "Салон Прекрасный, греческий философ"],
    ["Хочешь блеснуть — продемонстрируй хорошую память. Хочешь действовать — загляни в хорошую шпаргалку.", "Притон Портовый, греческий философ"],
    ["Мудрец знает: шпаргалка хранит, а человек - действует.", "Аль\' Горитм, персидский просветитель"],
    ["Истинный самурай в руках держит меч, в уме — цель, а в шпаргалке — знания.", "Кодекс Буши До, черновик"],
    ["Мудрый учитель Хо одобряет шпаргалки.", "Мудрый учитель Хо"],
    ["С хорошей шпаргалкой лучше, чем без вообще шпаргалки.", "φανερότης, греческий капитан"],
    ["Шпаргалка — выбор мудрого, освобождающий его от оков гордости.", "Дай Дао, странствующий философ"],
    ["Среди бесконечных мыслей шпаргалка ведёт мудрого к совершенству.", "Франсуа Карбон, неизвестный великий просветитель"],
    ["Море знаний исследует мудрый, и шпаргалка у него — как компас.", "Риф Эгегейский, мореплаватель"],
    ["На полях ума созревает мудрость, напоминая о шпаргалках, как о добродетелях.", "Питон Путаный, софист"],
    ["Секрет мудрого учителя Хо — знания и шпаргалки.", "Мудрый учитель Хо"],
    ["Шпаргалка – факел, ожидающий своего времени, чтобы осветить путь.", "Герострат Эфесский, забытый греческий деятель"],
    ["В крошечной шпаргалке — великая мысль, и память умещается на ладони.", "Протон Быстрый, древнегреческий спортсмен"],
    ["Память изменит, но шпаргалка сохранит верность.", "Брут Верный, древнеримский политик"],
    ["Сила не в гордости, а в умении признать необходимость шпаргалок.", "Зенон Скромный, древнеримский философ"],
    ["Секреты мудрости хранятся в шпаргалках, подобны они сокровищам в тайных пещерах.", "Али Баба Мудрый, персидский естествоиспытатель"],
    ["Пустой голове шпаргалки не нужны.", "Порфирий Строгий, основатель математической школы"],
    ["Различать, когда полагаться на шпаргалку, а когда на собственную память — вот знание мудрого.", "Тест Эмпирик, древнеримский экспериментатор"],
    ["Шпаргалка — это карта, помогающая мудрому мореплавателю выбрать путь.", "Ягдетто Там, испанский мореплаватель"],
    ["В мире, полном информации, шпаргалка — это компас, указывающий направление мудрому искателю.", "Фернан Мореплаватель"],
    ["Мудрый достигнет цели с помощью шпаргалки, не напрягая память.", "Людовик Тридцать Восьмой Ленивый"],
    ["Шпаргалка — мост, ведущий мудрого над безднами забвения к вершине знания.", "Дге Тибетский"],
    ["Память обманчива, а шпаргалка — верный спутник.", "Секстий Забывчивый, древнеримский мыслитель"],
    ["Где кончается память — начинается мастерство применения шпаргалок.", "Брюс И, мастер боя на шпаргалках"],
    ["Мудрость не в том, чтобы знать всё, а в умении найти ответы среди шпаргалок.", "Эразм Проницательный, голландский сыщик"], 
    ["На пути к истине мудрый признаёт необходимость шпаргалок, ведущих его сквозь пустыню забытого.", "Чинь Ин, Хранитель Императорских Шпор"]
];


document.addEventListener('DOMContentLoaded', function() {
    var randomSaying = saying[Math.floor(Math.random() * saying.length)];

    let textBlock = document.getElementById('footer');
    let sayingText = textBlock.querySelectorAll('#saying .text');
    let sayingSrc = textBlock.querySelectorAll('#saying .src');

    sayingText[0].innerHTML = randomSaying[0];
    sayingSrc[0].innerHTML = randomSaying[1];
 }, false);









